<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url('Images/smallbg.jpg');
			background-repeat: repeat-x;
			color: white;
			background-attachment: scroll;
		}
		#p1
		{
			background-image: url('Images/smallbg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: right center;

		}
		#p2
		{
			color: black;
			text-align: justify;
			width: 300px;
			margin-right: auto;
			margin-left: auto;
			background-image: url('Images/smallbg.jpg');
			background-repeat: repeat-y;
			background-attachment: fixed;/*will not move when scrolling*/
		}
	</style>
</head>
<body>
<h1 align="center">The Sample Heading</h1><br><br><br>
<p id="p1">Put simply, all of the different types and kinds of paragraphs simply involve layering on a different purpose or intent. When students have the right foundation, it’s just that simple. What are you trying to achieve in this paragraph and in your whole composition? What is your purpose right here? Do you wish to describe? Do you want to evaluate? Is your goal to narrate? Is your intent to persuade?</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="p2">Put simply, all of the different types and kinds of paragraphs simply involve layering on a different purpose or intent. When students have the right foundation, it’s just that simple. What are you trying to achieve in this paragraph and in your whole composition? What is your purpose right here? Do you wish to describe? Do you want to evaluate? Is your goal to narrate? Is your intent to persuade?</p>
</body>
</html>