<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		#heading
		{
			font-size: 32pt;
			text-align: center;
			opacity: 0.4;
			color: #ffffff;
			font-family: "Montez";
			font-weight: bolder;
			font-style: oblique;
			text-transform: capitalize;
			text-decoration: line-through;
			letter-spacing: 0.3em;
		}
		#para
		{
			font-size: 18pt;
			color: white;
			opacity: 0.8;
			text-align: justify;
			line-height: 1.6em;
			word-spacing: 0.34em;
			text-indent: 500px;
			font-family: sans-serif;
		}
		#para:first-letter
		{
			font-size: 50px;
		}
		#para:first-line
		{
			text-transform: capitalize;
		}
		img
		{
			width: 500px;
			height: 300px;
			opacity: 0.5;
		}
		a
		{
			text-transform: uppercase;
			text-decoration: overline;
			opacity: 0.8;
			color: white;
		}
		a:visited
		{
			color: orange;
		}
		a:hover
		{
			color: #228B22;
			font-size: 50px;
		}
		a:active
		{
			background-color: white;
		}
		a:focus
		{
			color: gray;
		}
		em
		{
			vertical-align: super;
			font-style: normal;
		}
		strong
		{
			font-weight: lighter;
			background-color: white;
			text-shadow: 2px/*left & right*/ 2px/*top & bottom*/ 4px/*amount of blur*/ blue/*color of shadow*/;
			color: black;
		}
		#div
		{
			height: 300px;
			width: 300px;
			background-color: pink;
		}
		#newpara
		{
			text-align: justify;
			height: 75%;
			width: 75%;
			background-color: white;
			line-height: 1.5em;
			opacity: 0.7;
			font-family: cursive;
			font-size: 1em;
		}
		#newpara:first-letter
		{
			font-weight: bolder;
			font-size: 2em;
		}
	</style>
</head>
<body>
<p id="heading">This is <a href="http://www.google.com">sample</a> text.</p><br>
<img src="Images\stock.jpg"><br>
<p id="para">This is a sample <strong>paragraph</strong> written for the <em>meaning</em> of using the properties of CSS.Leading (pronounced ledding) is a term typographers use for the vertical space between lines of text. In a typeface, the part of a letter that drops beneath the baseline is called a descender, while the highest point of a letter is called the ascender. Leading is measured from the bottom of the descender on one line to the top of the ascender on the next.</p><br><br>
<div id="div">
	<p id="newpara">This is the second paragraph written for the CSS Learning. This will be used for different purposes and multiple properties gained from the CSS. Take this as a sample paragraph too. So make sure this would be displayed perfectly.</p>
</div>
</body>
</html>