<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#button
		{
			margin-top: 10px;
			width: 110px;
			margin-right: auto;
			margin-left: auto;
			display: block;
			height: 50px;
			border-radius: 30px;
			border-style: none;
			background-color: #1DB954;
			color: white;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 2px;
			font-weight: bolder;
			padding: 5px;
		}
		#button:hover
		{
			width: 130px;
			height: 60px;
			background-image: linear-gradient(to left, red , white);
			box-shadow: 0px 0px 20px black;
			cursor: progress;
		}
		body
		{
			margin: 0px;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));}
	</style>
</head>
<body>
	<button id="button" value=""Click Me!>Click Me!</button>
</body>
</html>