<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		#div
		{
			height: 400px;
			width: 300px;
			background-color: pink;
			min-height: 100px;
			max-height: 600px;
			min-width: 100px;
			max-width: 800px;
		}
		#newpara
		{
			text-align: justify;
			height: 75%;
			width: 75%;
			background-color: white;
			line-height: 1.5em;
			opacity: 0.7;
			font-family: cursive;
			font-size: 1.5em;
			overflow: scroll;
		}
		#newpara:first-letter
		{
			font-weight: bolder;
			font-size: 2em;
		}
		#newpara1
		{
			overflow: hidden;
			font-size: 1.5em;
		}
		
	</style>
</head>
<body>
<div id="div">
	<p id="newpara">This is the second paragraph written for the CSS Learning. This will be used for different purposes and multiple properties gained from the CSS. Take this as a sample paragraph too. So make sure this would be displayed perfectly.</p>
	<p id="newpara1">This is another sample paragraph which will hide after this line and you cannot see.</p>
</div>
</body>
</html>