<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		#p1
		{
			margin-block-start: 0em;/*use it when 'margin-top' of 'body' isn't working*/
			font-size: 20pt;
			text-align: justify;
		}
		blockquote 
		{
 			float: right;/*position of the element will remail fix and other elements will set themselves around it*/
 			width: 275px;/*width is extremely important for float*/
 			font-size: 130%;
 			font-style: italic;
 			font-family: Georgia, Times, serif;
 			margin: 0px 10px 10px 10px;
 			padding: 10px;
 			border-top: 3px solid #665544;
 			border-bottom: 3px solid #665544;
 			border-top-color: orange;
 			border-bottom-color: green;
 		}
 		blockquote:hover
 		{
 			text-shadow: 5px 5px 5px black;
 		}
 		.p2
 		{
 			float: left;
 			height: 150px;/*height is important for multiple paragraphs*/
 			width: 250px;
 			padding: 5px;
 			font-size: 1.2em;
 			text-align: justify;
 			margin-left: 55px;
 			margin-top: 70px;
 			margin-bottom: 10px;
 		}
 		#special
 		{
 			clear: both;/*it will not collide with other elements on left & right*/
 		}
 		img/*images in grid form*/
 		{
 			position: relative;
 			top: 300px;
 			left: -60px;
 			float: left;
 			margin-top: 5px;
 			margin-left: 10px;
 			margin-bottom: 10px;
 		}
	</style>
</head>
<body>
	<blockquote>"Life is like riding a bicycle.
 To keep your balance you must keep moving." -
 Albert Einstein</blockquote>
<p id="p1">Point and purpose is the key to understanding types of paragraphs and kinds of paragraphs.

In writing, the words point and purpose are almost synonymous. Your point is your purpose, and how you decide to make your point clear to your reader is also your purpose. Writers have a point and a purpose for every paragraph that they create.

Writers write descriptive paragraphs because their purpose is to describe something. Their point is that something is beautiful or disgusting or strangely intriguing. Writers write persuasive and argument paragraphs because their purpose is to persuade or convince someone. Their point is that their reader should see things a particular way and possibly take action on that new way of seeing things. Writers write paragraphs of comparison because the comparison will make their point clear to their readers.

The purpose of Pattern Based Writing: Quick & Easy Essay is to quickly and easily teach students how to organize information and make points clear. Then in the Writing with Purpose section of the writing program, students learn to apply their new writing strategies to different types, kinds, genres, and modes of writing. The truth is that it’s quick and easy to get students to write many different types of paragraphs when they have the right foundation.

Put simply, all of the different types and kinds of paragraphs simply involve layering on a different purpose or intent. When students have the right foundation, it’s just that simple. What are you trying to achieve in this paragraph and in your whole composition? What is your purpose right here? Do you wish to describe? Do you want to evaluate? Is your goal to narrate? Is your intent to persuade?

When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>

<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2" id="special">When students don’t have a proper foundation, these questions don’t mean much to them. I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<p class="p2">When students don’t have a proper foundation, these questions don’t mean much to them.  After Pattern Based Writing: Quick & Easy Essay, students say, “I get it! I finally get it! I can’t even read what I was writing before!”.</p>
<br><br>
<img src="Images/stock.jpg" height="200px" width="300px"><img src="Images/stock.jpg" height="200px" width="300px"><img src="Images/stock.jpg" height="200px" width="300px">
</body>
</html>